apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  BD_URL: mysql-service
  DEPARTEMENT_MYSQL_DATABASE: departement
  EMPLOYEE_MYSQL_DATABASE: employee
  CONFIG-SERVER: CLOUD-CONFIG-SERVER-SVC